PORT=5000

NODE_ENV=test
SECRET=9996f82293e38eaa38976bbad1fd681d104f1d46

DB_USER=postgres
DB_PASS=postgres
DB_NAME=machine_changes_tests

CLOUDINARY_NAME=djaaouvxp
CLOUDINARY_KEY=717372992256755
CLOUDINARY_SECRET=Ovr-iH3lJqzSA8ve-GLrJK8PH60

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/machine_changes_tests?schema=public"
